/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --clr-light-100: #e4ecf5;
  --clr-light-200: #bacfe6;
  --clr-primary-100: #607c9d;
  --clr-primary-200: #25456a;
  --clr-primary-300: #052143;
  --clr-text-100: #383838;
  --clr-text-200: #000000;
  --clr-accent-purple: #5e4381;
  --clr-accent-red: #d70000;
  --font-heading: "Roboto", sans-serif;
  --font-paragraph: "Poppins", sans-serif;
  --fs-100: 0.875rem;
  --fs-200: 1.25rem;
  --fs-300: 1.5rem;
  --brk-small: 35em;
  --brk-medium: 50em;
  --brk-large: 65em;
}

/* Global resets */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-primary);
  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h2 {
  font-family: var(--font-heading);
  font-size: var(--fs-300);
  font-weight: 500;
  text-transform: lowercase;
  font-variant: small-caps;
}

p {
  font-family: var(--font-paragraph);
  font-weight: 300;
  font-size: var(--fs-100);
  color: var(--clr-text-100);
}

.none {
  display: none;
}

.app {
  flex: 1;
  background-image: url("/src/assets/background.svg");
}
.app .back-to-top {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  animation: rocket-up 400ms ease-in;
}
.app .back-to-top:hover {
  background: rgba(255, 255, 255, 0.166);
}
@keyframes rocket-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header .skip-links {
  position: absolute;
  text-decoration: none;
  color: var(--clr-light-100);
  padding: 1rem;
  border: 2px solid var(--clr-light-100);
  left: 0;
  right: 0;
  width: fit-content;
  margin: 1rem auto;
  transform: translateY(-150%);
  transition: transform 200ms ease-in;
}
.header .skip-links:focus {
  transform: translateY(0);
}
.header nav {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
  padding-bottom: 1rem;
  max-width: 60em;
  width: 80vw;
  margin: auto;
}
.header nav .navigation-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.loader {
  display: flex;
  height: 80vh;
  align-items: center;
  justify-content: center;
}
.loader .loader-content {
  position: relative;
  z-index: 1;
  transition: transform 1s ease-out;
}
.loader .loader-content.out {
  transform: scale(0);
}
.loader .loading-text {
  color: var(--clr-light-100);
  width: fit-content;
  padding: 1rem;
  background-image: linear-gradient(180deg, #25456a00 0%, var(--clr-primary-200) 25%, var(--clr-primary-200) 75%, #25456a00 100%);
}
.loader .loading-spinner {
  content: url("/src/assets/spinner.svg");
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform-origin: center;
  animation: spin 2s ease-in-out infinite;
}
@keyframes spin {
  0% {
    transform: translate(-50%, -50%) scale(0.9);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.9) rotate(360deg);
  }
}
.loader .mountain {
  position: fixed;
  bottom: 0;
  transform: translateY(100%);
  animation: mountain-up 1s ease-in forwards;
}
.loader .mountain.in {
  animation-direction: normal;
}
.loader .mountain.out {
  animation-direction: reverse;
}
.loader .mountain-2 {
  animation-delay: 400ms;
}
.loader .mountain-3 {
  right: 0;
  animation-delay: 800ms;
}
@media only screen and (min-width: 130em) {
  .loader .mountain {
    display: none;
  }
}
@keyframes mountain-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

.main-grid {
  max-width: 60em;
  width: 80vw;
  margin: 1rem auto;
}
.main-grid .image-card {
  background: var(--clr-light-100);
  margin-bottom: 1rem;
  display: grid;
  border-radius: 0.75rem;
  overflow: hidden;
  grid-template-areas: "img img img" "title title date" "desc desc desc" "like like like";
}
.main-grid .image-card .image {
  grid-area: img;
}
.main-grid .image-card .image img {
  width: 100%;
}
.main-grid .image-card .image.thumbnail {
  position: relative;
}
.main-grid .image-card .image.thumbnail::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("/src/assets/icons/play_btn.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20%;
  transition: background-size 200ms ease-in-out;
}
.main-grid .image-card .image.thumbnail:hover::after {
  background-size: 23%;
}
.main-grid .image-card .author {
  grid-area: img;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(4px);
  border-radius: 0.5rem 0.2rem;
  width: fit-content;
  height: fit-content;
  align-self: end;
  justify-self: end;
  margin: 0.5rem;
  padding: 0.25rem 0.5rem;
  color: var(--clr-text-200);
}
.main-grid .image-card .title {
  grid-area: title;
  align-self: center;
  padding: 0.5rem 0 0.5rem 1.75rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-grid .image-card .date {
  grid-area: date;
  justify-self: end;
  align-self: center;
  padding: 0.5rem 1.75rem 0.5rem 0;
  font-family: var(--font-paragraph);
  font-weight: 300;
  font-size: var(--fs-100);
  color: var(--clr-text-100);
}
.main-grid .image-card .description {
  grid-area: desc;
  padding: 0 1.75rem;
}
.main-grid .image-card .like-button {
  grid-area: like;
  justify-self: end;
  margin: 0.5rem 1.75rem 1.75rem;
  background: none;
  border: none;
  cursor: pointer;
}
.main-grid .image-card .like-button.liked svg path {
  fill: var(--clr-accent-red);
}
.main-grid .image-card .like-button:not(.liked) svg path {
  stroke: var(--clr-text-200);
}

/*# sourceMappingURL=style.css.map */
